Package: occPlus
Type: Package
Title: Fitting occupancy models for eDNA reads data
Version: 0.1.0
Authors@R: c(
    person(
      "Alex", "Diana",
      email = "ad23269@essex.ac.uk",
      role = c("aut", "cre")
    )
  )
Description: More about what it does (maybe more than one line).
    Continuation lines should be indented.
License: What license is it under?
Encoding: UTF-8
Imports: 
 rstan (>= 2.26.0),
    ggplot2 (>= 3.4.0),
    dplyr,
    ggplot2,
    tidyr,
    tidyselect,
    stringr,
    stats,
    ggcorrplot
Remotes:
    kassambara/ggcorrplot
LazyData: true
RoxygenNote: 7.3.2
Suggests: 
    knitr,
    rmarkdown
VignetteBuilder: knitr
