#' Sample Occupancy Data
#'
#' A dataset containing sample occupancy observations with species identifications,
#' detection histories, and site covariates for occupancy modeling analyses.
#'
#' @format ## `sampledata`
#' A data frame with rows representing sites and columns for:
#' \describe{
#'   \item{site}{Site identifier}
#'   \item{species}{Species name or code}
#'   \item{visit}{Visit number}
#'   \item{detection}{Binary detection history (0/1)}
#'   \item{date}{Survey date}
#'   \item{observer}{Observer name or ID}
#' }
#'
#' @source Internal occupancy survey data
"sampledata"
